# Foody

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: MainActivity.kt
app/src/main/java/com/example/foody/fregments/: MainFragment.kt  OnboardingFragment.kt  login.kt  page1.kt  page2.kt
app/src/main/java/com/example/foody/viewModal/: foodyViewModal.kt
app/src/main/res/drawable/: bottom_nav_bar_bg.xml  icon_home_active.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_onboarding.xml  fragment_page1.xml  fragment_page2.xml  login.xml
app/src/main/res/menu/: bottom_app_bar_menue.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
